{
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/livepeer/livepeerjs.git"
  },
  "homepage": "https://livepeer.org",
  "private": true,
  "workspaces": [
    "@livepeer/*"
  ],
  "scripts": {
    "build": "./bin/build.sh",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "npx oao clean",
    "docs": "./bin/docs.sh",
    "latest": "yarn upgrade-interactive -E --latest",
    "oao": "npx oao",
    "prepublish": "npx oao prepublish",
    "prepare": "npx oao run-script prepare --tree",
    "release": "npx oao publish --no-npm-publish --no-git-commit",
    "status": "npx oao status",
    "test": "CI=true npx oao run-script test --tree"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^1.3.13",
    "cz-conventional-changelog": "^2.1.0",
    "oao": "^1.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
