{
  "name": "@livepeer/explorer",
  "version": "0.0.0",
  "private": true,
  "main": "src/electron/main.js",
  "dependencies": {
    "@livepeer/apollo": "0.0.0",
    "@livepeer/graphql-sdk": "0.0.0",
    "@livepeer/sdk": "0.0.0",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "big.js": "^5.0.3",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.5.0",
    "qrcode-react": "^0.1.16",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.1",
    "react-dom": "^16.2.0",
    "react-feather": "^1.0.8",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.0.0",
    "url-search-params-polyfill": "^2.0.2"
  },
  "scripts": {
    "build": "npm run -s build:web",
    "build:desktop": "PUBLIC_URL=./ npm run -s build:web && rm -rf dist && npm run -s build:electron",
    "build:electron": "ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=1 npx build",
    "build:web": "npx react-scripts build",
    "copy-docs": "rm -rf ../../docs/explorer && mkdir ../../docs/explorer && cp docs/index.html ../../docs/explorer && cp README.md ../../docs/explorer",
    "coverage": "npx react-scripts test --env=jsdom --coverage",
    "deploy": "npx gh-pages -d build",
    "eject": "npx react-scripts eject",
    "postbuild": "cp build/index.html build/404.html && npx uglify-es build/static/js/main.*.js -c -m -o build/static/js/$(ls build/static/js | head -n 1)",
    "prebuild": "cp webpack.config.prod.js ../../node_modules/react-scripts/config",
    "predeploy": "PUBLIC_URL=https://livepeer.github.io/livepeerjs/ npm run build",
    "serve": "npx serve -s build",
    "start": "npx react-scripts start",
    "test": "npx react-scripts test --env=jsdom"
  },
  "build": {
    "appId": "org.livepeer.livepeer-protocol-explorer",
    "productName": "Livepeer Protocol Explorer",
    "directories": {
      "buildResources": "public"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "devDependencies": {
    "documentation": "^5.3.5",
    "electron": "^1.7.11",
    "electron-builder": "20.0.4",
    "gh-pages": "^1.1.0",
    "serve": "^6.4.1",
    "uglify-es": "^3.2.0"
  }
}
